<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>João Lima Personal Site</title>
</head>
<body>
    
    <table cellspacing="20">
        <tr>
            <td><img src="images/Joao-modified.png" alt="Foto do perfil de João"></td>
            <td><h1>João Lima</h1>
                <p><em>Estudante de <strong><a href="https://grasshopper.app/pt_br/what-is-coding/">programação.</a></strong></em></p>
                <p>Eu sou estudante de programação, luto jiu-jitsu, faço academia (quanto não estou com preguiça), e sou viciado em café.</p></td>
        </tr>
    </table>
     <hr>
    <h3>Educação</h3>
    <ul>
        <li>Educandário Vitória</li>
        <li><a href="https://www.escol.as/330050-educandario-olimpia-augusta-dos-santos">Educandário Olimpia Augusta dos Santos</a></li>
    </ul>
    <hr>
    <h3>Experiência profissional</h3>
    <table cellspacing="10">
        <thead>
         <tr>
            <th>Datas</th>
            <th>Trabalhos</th> 
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>2017-2018</td>
                <td>Vendedor em Aparecida Lima Fardamentos</td>
            </tr>
            <tr>
                <td>2018-2019</td>
                <td>Gerente em Aparecida Lima Fardamentos</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Habilidades</h3>
    <table cellspacing="10">
        <thead></thead>
        
        <tr>
            <td>Excel</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr> 
            <td>Web Development </td>
            <td>⭐</td>
        </tr>
        <tr>
            <td>Conversação</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Fotografia</td>
            <td>⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">Meus Hobbies</a>
    <br>
    <a href="contato.html">Contate-me</a>
    
   
</body>
</html>